# Logging Level
loglevel=info

# DynDNS
domain=

# Database Properties
# Url used for Database connection
# jdbc:mysql://host:port/database?options
dbUrl=jdbc:mysql://

# Login information
dbUser=
dbPassword=